<!DOCTYPE html>
<html>
<head>
	<title>Kristel Muyco | Web Designs</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon link -->
    <link rel="icon" type="imag/ico" href="./assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

   	<!-- Script Link -->
	<script type="text/javascript" src="assets/js/script.js" defer></script>

    <!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Animation -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Script Link -->
	<script type="text/javascript" src="assets/js/script.js" defer></script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">
		<a class="navbar-brand" href="#landing">
			<img src="./assets/images/kbmlogo-light.svg" class="retina">
		</a>

 	 	<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		
  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    		<div class="navbar-nav ml-auto" >
      			<a class="nav-link active text-right" href="#landing">Portfolio
      				<span class="sr-only">(current)</span></a>
      			<a class="nav-link text-right" href="#AboutMe"> About Kristel</a>
      			<a class="nav-link text-right" href="#Offer"> What I Offer</a>
      			<a class="nav-link text-right" href="#Designs"> Designs</a>
      			<a class="nav-link text-right" href="#Touch"> Get in Touch</a>
      			<a class="nav-link disabled text-right icon" onclick="myFunction()" href="javascript:void(0);" tabindex="-1" aria-disabled="true"></a>
    		</div>
  		</div>
	</nav>
	
	<!-- Landing Page -->
	<a href="#landing"></a>
	<div class="landing container-fluid col-12 py-5">
		<div class="row d-flex mx-auto">
			<div class="d-block justify-content-center  text-center mr-5 bg-text jumbotron mx-auto my-5">
				<h3 class="display-4 ml3">GET TO KNOW ME</h3>
				<hr class="bg-light border border-white mx-auto">
				<small class="lead text-justify text-center name">KRISTEL MUYCO</small><br>
				<button class="btn btn-lg mt-4 btn-warning">Let's Go!</button>
			</div>
		</div>
	</div>

	<!-- Personal Info -->
	<a href="AboutMe" id="AboutMe"></a>
	<div class="container-fluid aboutMe">
		<div class="row p-5 text-dark">
			<!-- About Me -->
			<div class="col-lg-6 d-flex-column text-center">
				<img src="./assets/images/Me.jpg" class="rounded-circle me" alt="About Me">
				<h4 class="display-4 my-3">ABOUT ME</h4>
				<p class="text-justify lead text-wrap ">As I was growing up, I've always been into computer programs, web applications, designing & creating regardless of its outcome. This leads me to take a course in Web Development at Zuitt Philippines where creativity in design and back-end processes are essentials.</p>
				
				<p class="lead text-justify">Now, after graduating, I know I am now fully equipped with all the things I've learned and the passion to do what I love. I know that there's still a huge room for improvement and new knowledge. My previous work experiences in customer relation, financial aspect, SEO, web designs and more combined with all the things I've learned from this Boot camp has led me to be fully ready to take this new journey. Learning does not end once you achieve your goal. I believe that this mind set has helped me improve my work and my way of life. </p>
			</div>

			<!-- Skills Box -->
			<div class="col-lg-6 d-flex-column text-center pt-5">
				<h4 class="display-4 my-3">SKILL SET</h4>
				<div class="justify-content-between py-4">
					<img src="./assets/images/skill1.svg" class="img-thumbnail skill mx-3 responsive-image">
					<img src="./assets/images/skill2.svg" class="img-thumbnail skill mx-3 responsive-image">
					<img src="./assets/images/skill3.svg" class="img-thumbnail skill mx-3 responsive-image">
				</div>
				<div class="justify-content-between py-4">
					<img src="./assets/images/skill4.svg" class="img-thumbnail skill mx-3 responsive-image">
					<img src="./assets/images/skill5.svg" class="img-thumbnail skill mx-3 responsive-image">
					<img src="./assets/images/skill6.svg" class="img-thumbnail skill mx-3 responsive-image">
					<img src="./assets/images/skill7.svg" class="img-thumbnail skill mx-3 responsive-image nosm">
				</div>
				<div class="justify-content-between py-4 lands">
					<img src="./assets/images/skill8.svg" class="img-thumbnail skill mx-3 responsive-image lands">
					<img src="./assets/images/skill9.svg" class="img-thumbnail skill mx-3 responsive-image lands">
					<img src="./assets/images/skill10.svg" class="img-thumbnail skill mx-3 responsive-image lands">
				</div>
			</div>
		</div>
	</div>


	<!-- Card Deck -->
	<a href="Offer" id="Offer"></a>
	<div class="container-fluid landing">
		<div class="row">
			<div class="wrapper">
				<h1 class="text-center text-white mb-5 py-5 display-4"><small>WHAT I CAN DO</small><br> FOR YOU</h1>
				<div class="card-deck text-center mx-auto mt-5">
					<div class="card mx-3">
						<h5 class="card-header text-warning">UX RESEARCH</h5>
						<img class="card-img-top icons mx-auto" src="./assets/images/1.svg">
						<p class="card-body text-center text-justify ">
							Gathering qualitative and quantitative data to understand the end-users, their needs, desires and frustrations.
						</p>
					</div>
					<div class="card mx-3">
						<h5 class="card-header text-warning">INTERACTION DESIGN</h5><img class="card-img-top icons mx-auto" src="./assets/images/3.svg">
						<p class="card-body text-center text-justify">
							Editing and testing many possible solutions that aim to solve business and user needs. Validating solutions in the form of user-testing.
						</p>
					</div>
					<div class="card mx-3">
						<h5 class="card-header text-warning">VISUAL DESIGN</h5>
						<img class="card-img-top icons mx-auto" src="./assets/images/2.svg">
						<p class="card-body text-center text-justify">
							Creating and maintaining a visual design language for the product which communicates core brand values.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- My Projects -->
	<a href="Designs" id="Designs"></a>
	<div class="container-fluid aboutMe">
		<div class="row">
			<!-- Works Title -->
			<div class="col-md-4">
				<h2 class="d-flex justify-content-center display-4 text-center mt-5 text-white">EXPERIENCE</h2>
				<img class="mx-auto d-block works center" src="./assets/images/myworks.svg">
				<h2 class="d-flex justify-content-center display-4 text-center mt-2 text-white">MY DESIGNS</h2>
				  <ul class="pagination pagination-lg mt-3 d-block justify-content-center text-right">
				    <li class="page-item i text-center py-2"><a class="caro-i page-link" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">Capstone 1</a></li>
				    <li class="page-item i text-center py-2"><a class="caro-i page-link" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">Capstone 2</a></li>
				    <li class="page-item i text-center mt-2"><a class="caro-i page-link" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">Capstone 3</a></li>
				  </ul>
			</div>
			<!-- Carousel -->
			<div class="col-md-8">
					<!-- Carousel -->
					<div class="carousel carocon" id="carouselSlides" data-ride="carousel">
						<div class="carousel-inner py-5">
							<div class="carousel-item active">
								<img src="./assets/images/caro1.jpg" id="carouselpics" class="d-block w-100 h-100 rounded">
								<div class="caro-i carousel-caption d-none d-md-block text-warning">
							        <h5 class="display-4">Capstone 1</h5>
							        <p>Portfolio Development (HTML, CSS & Bootstrap)</p>
						      	</div>
							</div>
							<div class="carousel-item">
								<img src="./assets/images/caro2.jpg" id="carouselpics" class="d-block w-100 rounded ">
								<div class="caro-i carousel-caption d-none d-md-block text-warning">
							        <h5 class="display-4">Capstone 2</h5>
							        <p class="lead">Javascript Integration</p>
						      	</div>
							</div>
							<div class="carousel-item">
								<img src="./assets/images/caro3.jpg" id="carouselpics" class="d-block w-100 h-100 rounded">
								<div class="caro-i carousel-caption d-none d-md-block text-warning">
							        <h5 class="display-4">Capstone 3</h5>
							        <p class="lead">MERN Stack</p>
						      	</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselSlides" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
						<a class="carousel-control-next" href="#carouselSlides" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Form -->
	<a href="Touch" id="Touch"></a>
	<div class="container-fluid landing py-5">
		<div class="row">
			<!-- Contact Form -->
			<div class="col-md-7">
				<div class="card my-auto">
					<h2 class="card-header text-center text-monospace">Tell Us Something About You</h2>
					<div class="card-body d-block p-5">
						<p class="text-monospace mb-5">Hello Kristel,</p>
						<form class="form-inline text-justify p-0 word-wrap">
							<label class="text-monospace mr-1 pb-4" for="name">My name is </label>
							<input class="col-auto bg-transparent mb-4 text-white text-monospace" type="text">

							<label class="text-monospace mr-1 pb-4" for="name">. I am a </label>
							<select id="role" class="col-auto bg-transparent text-monospace mb-4 mr-1">
								<option class="text-monospace text-center">---</option>
								<option class="text-monospace">A Businessman</option>
								<option class="text-monospace">A Student</option>
								<option class="text-monospace">A Developer</option>
								<option class="text-monospace">A Designer</option>
							</select> 

							<label class="text-monospace mr-1 pb-4" for="interest"> who shows interest in your works.  </label>
							<label class="text-monospace mr-1 pb-4" for="interest">It caught my eyes and saw your story, skills and projects.  </label>
							<label class="text-monospace mr-2 pb-4" for="interest">It interest me to see your site because of </label>
							<select id="interest" class="col-auto bg-transparent text-monospace mb-4">
								<option class="text-monospace text-center">---</option>
								<option class="text-monospace">Your Portfolio</option>
								<option class="text-monospace">Your Story</option>
								<option class="text-monospace">Your Skillset</option>
								<option class="text-monospace">Your Designs</option>
							</select>

							<label class="text-monospace mr-1 pb-4" for="interest">Please contact me by </label>
							<select id="interest" class="col-auto bg-transparent text-monospace mb-4">
								<option class="text-monospace text-center">---</option>
								<option class="text-monospace">Email</option>
								<option class="text-monospace">Mobile</option>
								<option class="text-monospace">Mobile & Email</option>
							</select>

							<label class="text-monospace mr-1 pb-4" for="name"> Here are my contact details and information: </label>
							<input class="col-auto bg-transparent mb-4 text-white text-monospace" type="text">
							<br>
							<br>
							<button class="btn btn-lg btn-warning ml-auto mt-5"><i class="fa fa-arrow-right px-3 h-100"></i></button>
						</form>
					</div>
				</div>
			</div>

			<!-- Hello Pic -->
			<div class="col-md-5 pt-5 nosm">
				<img src="https://media.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif" class="rounded d-flex mx-auto  hello d-xs-none d-sm-block my-auto">
			</div>
		</div>
	</div>


	<!-- Footer -->
	<footer class="footer bg-dark text-white d-flex justify-content-center pt-3 pl-3 mx-auto">
		<div class="row text-left mx-auto">		
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<h4>About Us</h4>
				<hr class="bg-light accent-2 mb-4 mt-0 d-inline-block mx-auto cont-line" >
				<div class="w-md-25 w-lg-25"><i>“A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.”</i>
				<br>
				<img class="responsive-image pb-2 mt-2 d-block footpic" src="./assets/images/kbmlogo-light.svg"></div>
			</div>
			<div class="col-xs-12 col-sm-2 col-md-3 col-lg-3">
				<h4>Content</h4>
				<hr class="bg-light accent-2 mb-4 mt-0 d-inline-block mx-auto cont-line">
				<p><a class="text-white text-decoration-none" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">Portfolio</a></p>
				<p><a class="text-white text-decoration-none" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">About Kristel</a></p>
				<p><a class="text-white text-decoration-none" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">Skills</a></p>
				<p><a class="text-white text-decoration-none" href="https://kristel_muyco.gitlab.io/capstone-one/" target="_blank">Projects</a></p>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<h4>Follow Us</h4>
				<hr class="bg-light accent-2 mb-4 mt-0 d-inline-block mx-auto cont-line">
				<p><a class="text-white text-decoration-none"href="https://www.messenger.com/kbmuyco" target="_blank"><i class="fab fa-facebook-messenger text-warning pr-2"></i> Messenger</a></p>
				<p><a class="text-white text-decoration-none"href="https://www.instagram.com/kmtreasured/" target="_blank"><i class="fab fa-instagram text-warning pr-2"></i> Instagram</a></p>
				<p><a class="text-white text-decoration-none"href="https://www.linkedin.com/in/kristel-muyco-549a07193/" target="_blank"><i class="fab fa-linkedin text-warning pr-2"></i> LinkedIn</a></p>
				<p><a class="text-white text-decoration-none"href="https://gitlab.com/kristel_muyco" target="_blank"><i class="fab fa-gitlab text-warning pr-2"></i> Gitlab</a></p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 pr-3">
				<h4>Contacts Us</h4>
				<hr class="bg-light accent-2 mb-4 mt-0 d-inline-block mx-auto cont-line">
				<p><a class="text-white text-decoration-none" href="#" target="_blank">(02) 8 282 9520</a></p>
				<p><a class="text-white text-decoration-none"href="#" target="_blank">0927 952 9749 (Globe)</a></p>
				<p><a class="text-white text-decoration-none" href="#" target="_blank">0998 938 8160 (Smart)</a></p>
				<p><a class="text-white text-decoration-none" href="#" target="_blank">kbmuyco.0213@gmail.com</a></p>
				<button class="btn-warning btn-md">Get in Touch! </button>
			</div>
			<hr class="bg-light accent-3 my-2 d-inline-block align-center mx-auto">
		</div>
	</footer>

	<!-- 2nd Footer -->
	<footer class="footer bg-dark text-white text-center mx-auto d-flex justify-content-center">
		<p>&#169; 2020 - 2022 KBMDesign. All Rights Reserved | Terms of Use | Privacy Policy | Celebrating 2 Weeks of Digital Marketing Excellence </p>
	</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="./assets/js/bootstrap.bundle.js"></script>
</body>
</html>



